{
  "license": "MIT",
  "version": "1.0.1",
  "name": "gatsby-remark-embed-figma",
  "description": "Gatsby remark figma embed preprocessor",
  "author": {
    "name": "Alexander King",
    "email": "alexanderddking@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stagfoo/gatsby-remark-embed-figma"
  },
  "bugs": {
    "url": "https://github.com/stagfoo/gatsby-remark-embed-figma/issues"
  },
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "gatsby-plugin",
    "gatsby-remark",
    "remark",
    "figma",
    "embedded",
    "plugin"
  ],
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src --out-dir .",
    "release": "npm run build && ./node_modules/.bin/standard-version"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "prettier": "^1.15.3",
    "react": "^16.6.3",
    "remark": "^10.0.1",
    "standard-version": "^4.4.0"
  },
  "dependencies": {
    "async-unist-util-visit": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cheerio": "^1.0.0-rc.2",
    "parse-numeric-range": "^0.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "peerDependencies": {
    "gatsby": "*",
    "gatsby-transformer-remark": "*",
    "react": "*"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 4 versions",
              "safari >= 7",
              "ie >= 9"
            ],
            "uglify": true
          }
        }
      ],
      "react"
    ],
    "plugins": [
      "add-module-exports",
      "transform-runtime",
      "transform-object-rest-spread"
    ]
  }
}
